PORT=4000
NODE_ENV=DEVELOPMENT

//base de datos con dir y puerto que aparece en mongo
DB_LOCAL_URI = mongodb://localhost:27017/emplas
JWT_SECRET=ASSdfgsdfg1654354SDSADA54564ASD456SFSDAD784kjd
JWT_TIEMPO_EXPIRACION=1d
COOKIE_EXPIRES_TIME=1